DATABASE_URL=postgresql://student_app_database_user:3mgB11TVDjue7gao49S86E9Fyhh4QYHg@dpg-d0f6d56uk2gs738i50t0-a.ohio-postgres.render.com/student_app_database
PORT=3001
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyB8vtvBxx-vgIS4MX30RC_g9n8xa8eK6iw